html,body{

}
body{
	display:grid;
	grid-template-rows: auto 1fr auto;
}
:root {
  --header-dark-bg-color: #2c2e35;
  --header-light-text-color: #e2e2e3;
  --article-bg-color:#6ac5d4;
  --box-shadow:10px 10px 10px grey;
}

*{
	padding:0px;
	margin:0px;
}

img{
	height:2.5rem;
	width:2.5rem;
}


header{
	padding:5px;
	display:flex;
	justify-content:space-between;
	background-color:var(--header-dark-bg-color);
	color:var( --header-light-text-color);
}

header > h1{
	text-align:center;
}

/*MAIN*/

main{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	grid-column-gap: 15px;
	grid-row-gap: 15px;
	padding:15px;
}

/*ARTICLES*/

article {
	 box-shadow: var(--box-shadow);
	 	border-radius: 25px;
}

article > header{
	padding:10px;
	border-radius:25px 25px 0px 0px ;
	text-align:center;
	background-color:var(--header-dark-bg-color);
	color:var( --header-light-text-color);
}

article  > p{
	padding:7px;
		border-radius: 0px 0px 25px 25px;
	background-color:var(--article-bg-color);
}


/* MEDIA QUERIES */

@media (max-width: 576px){
main{
	display:grid;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 1.5rem;
	padding:15px;
}
}
@media (min-width: 576px){
 main{
	display:grid;
	grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
	grid-column-gap: 0.5rem;
	grid-row-gap: 1.5rem;
	padding:15px;
}

}
@media (min-width: 720px){
 main{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 0.5rem;
	padding:15px;
}
}
@media (min-width: 992px){
 main{
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
	grid-column-gap: 1.5rem;
	padding:15px;
}
}